<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        overflow-x: hidden;
        background-color: black;
      }
      .card {
        position: relative;
        top: 100px;
        left: 300px;
        width: 900px;
        height: 500px;
        background-color: #273c75;
      }

      .card h1 {
        position: relative;
        text-align: center;
        top: 150px;
        color: white;
      }
      .card p {
        position: relative;
        text-align: center;
        color: white;
        top: 125px;
      }
      .card div button {
        position: relative;
        left: 400px;
        top: 125px;
        background-color: orange;
        border: none;
        outline: none;
        width: 100px;
        height: 25px;
        color: white;
      }
    </style>
    <title>Succsess</title>
  </head>
  <body>
    <div class="card">
      <form action="index.html">
        <h1>Terima Kasih</h1>
        <p>Quotes kamu berhasil terkirim</p>
        <div>
          <button type="submit">Ok</button>
        </div>
      </form>
    </div>
  </body>
</html>
